# [Interface]
# PrivateKey = eDM7e8Gqhp1hyeR8PODrVuFctmyiJZdp8EWSmkC0+VE=
# Address = 10.113.67.11/32

# [Interface]
# PrivateKey = YFH6Ki1aeswH9zlSJZUIZVPDDi3BeOdb1dCR1Yc1tk8=
# Address = 10.113.67.12/32

[Interface]
PrivateKey = 4OHa1dXuRFuc1a8pCLf0mIs1u/eEqhsEtpTGTUrLqGQ=
Address = 10.113.67.21/32

# [Interface]
# PrivateKey = CINdKWNyTcoESwyq9wXvYV/PDjHA5LNxZYq3L5e//lQ=
# Address = 10.113.67.22/32

[Peer]
PublicKey = +g0aAP3pbjr30NTKTUtTmCFpzZRCJSl1BpdSKxWzWR4=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51067
PersistentKeepalive = 15
