[Interface]
PrivateKey = uIv+vF93c7ANHmcoGzPU6vDVBDvWUpxh1zyfJB5nb2k=
Address = 10.113.67.11/32

# [Interface]
# PrivateKey = +HOqepHPouoMiBqTmQFWsINdYITEIGStX1nJNpWuKXU=
# Address = 10.113.67.12/32

# [Interface]
# PrivateKey = MK6AqzdOJLUchPMX2JVHBNR6dAHdkT6fi36p9H+Nxko=
# Address = 10.113.67.21/32

# [Interface]
# PrivateKey = 6Br+iIne63LBHuCGIACTm4CvfxJ2RVISNd9r5nNAjEU=
# Address = 10.113.67.22/32

[Peer]
PublicKey = mNn9Etgls4tMQf/weJRJNIpf8ICWbS9Saqm7ZLzct3E=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51067
PersistentKeepalive = 15
