
# log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
log_format agent 	"$remote_addr | $request | $http_user_agent is my Agent Info.";

access_log /var/log/nginx/access.log main;
access_log /home/judge/log/access.log combined;
access_log /home/judge/log/compressed.log.gz agent gzip flush=5s;
error_log /var/log/nginx/error.log error;

# ssl_trusted_certificate /usr/local/share/certs/rootca.pem;
# keepalive_timeout  65;

server_tokens off;
ssl_trusted_certificate /etc/nginx/conf.d/rootca.pem;

upstream php {
  # server hw4-php:9000;
  server localhost:9000;
}


server {
  listen 80;
  server_name 67.cs.nycu;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/ssl/default.crt;
  ssl_certificate_key /etc/nginx/ssl/default.key;
  http2 on;
  server_name 67.cs.nycu;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    root /home/judge/www/67.cs.nycu;
    # add_header Alt-Svc 'h3=":3443"; ma=86400';
    index index.html;
  }

  # PHP-FPM configuration
  location ~ \.php$ {
    fastcgi_pass php;
    fastcgi_index index.php; 
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /php/index.php;
  }
}
server {
  listen 80;
  server_name 10.113.67.11;

  location / {
    root /home/judge/www/10.113.67.11;
    index index.html;
  }
  location /private/ {
    if ( $http_host = "67.cs.nycu" ) {
      return 403;
    }

    allow 10.113.67.254;
    allow 127.0.0.1;
    allow 172.17.0.0/16; # allow docker network
    allow 10.113.67.11; # allow self
    deny all;

    # Set up basic authentication
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/password;

    # Specify the content or the path to the content
    root /home/judge/www/10.113.67.11;

    index secret.html;
  }
}
server {
  # http2 on;
  # listen 3443 ssl;
  # listen [::]:3443 ssl;
    # HTTP/3 supporta
  listen 3443 quic reuseport;
  listen 3443 ssl;
  # listen [::]:3443 ssl quic reuseport;

  server_name 67.cs.nycu;

  ssl_certificate /etc/nginx/ssl/default.crt;
  ssl_certificate_key /etc/nginx/ssl/default.key;

  # add_header Alt-Svc 'h3=":3443"';

  location / {
    root /home/judge/www/67.cs.nycu;
    index index.html;
  }
}